{
  "name": "macflix",
  "version": "1.0.0",
  "description": "Macflix is Netflix on your Mac",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommoor/macflix.git"
  },
  "keywords": [
    "electron",
    "desktop",
    "netflix",
    "video"
  ],
  "author": "Tom Moor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tommoor/macflix/issues"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
